<!DOCTYPE html>
<html>

<head>
    <title>CLIMB ON</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <!--     <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    <!-- jQuery and Modernizr-->
    <script src="js/jquery-2.1.1.js"></script>
    <script src='js/main.js'></script>
</head>

<body>
    <header class="header row">
        <div class="col-md-2 col-md-offset-1">
            <img src="images/climbonbadge.png" class="logo">
        </div>
        <div class="col-md-8 text-right">
            <input type="" name="" class="input" placeholder="search">
            <br />
            <a href="#">signout</a>
            <br />
            <a href="profile.html">profile</a>
        </div>
    </header>
    <div class="row">
        <div class="col-md-10 col-md-offset-1 map text-center">
            map
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-md-offset-1 list">
            <div class="title text-center">
                hello
            </div>
            <div class="content">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
        <div class="col-md-5 col-md-offset list">
            <div class="title text-center">
                hello
            </div>
            <div class="content">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
